<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="font_62jjz653usqvvx6r/iconfont.css" />
		<link rel="stylesheet" href="font_l7k2ntapc39885mi/iconfont.css"/>
		 <script>
    function resize(originSize,type){
    var type=type||"x";
    if(type=="x"){
    var widths=document.documentElement.clientWidth;
    var scale=widths/originSize*100;
    }else if(type=="y"){
    var heights=document.documentElement.clientHeight;
    var scale=heights/originSize*100;
    }
    document.getElementsByTagName("html")[0].style.fontSize=scale+"px"
    }
    </script>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		body,html{
			background: #fafaf0;
			height: 100%;
			font-family: "HanHei SC", PingHei, "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		a{
			text-decoration: none;
		}
			
			header{
				width: 100%;
			     height: 1.1rem;
			     background: #fafafa;
			      border-bottom: 1px solid #ccc;
			     padding-left: 0.2rem;
			     box-sizing: border-box;
			}
			header h1{
				display:block;
				list-style: none;
				line-height: 1.1rem;
				width: 1rem;
				text-align: center;
				font-size: 0.36rem;
			      font-family:inherit;
			      color: #000;
			      position: absolute;
			      margin: 0 auto;
			      left: 0;
			      right: 0;
				}
		header a{
					color: #000;
					display: block;
					width: 0.5rem;
					float: left;
					font-size: 0.5rem;
					line-height: 1.1rem;
					font-weight: bold;
				}
		  form{
		  	width: 90%;
		  	height: 2rem;
		  	margin: 0 auto;
		  	padding-left: 0.3rem;
		  	box-sizing: border-box;
		  	border: 1px solid rgba(0,0,0,0.1);
		  	background:#fff;
		  }
         .content .user{
         	width:100% ;
         	height: 1rem;
         	background: #fff;
         	/*margin-top: 0.5rem;*/
         	margin: 0 auto;
         	/*padding-left: 0.5rem;*/
         	/*padding-right: 0.3rem;*/
         	box-sizing: border-box;
         	border-bottom: 1px solid rgba(0,0,0,0.1);
         }
         .content .pass{
         	width:100% ;
            margin: 0 auto;
         	height: 0.9rem;
         	background: #fff;
         	/*padding-left: 0.5rem;*/
         	/*padding-right: 0.3rem;*/
         	box-sizing: border-box;
         }
         .pass input{
         	display: block;
         	border: 0;
         	width: 80%;
         	height:0.9rem;
         	line-height: 0.9rem;
         	 font-size: 0.4rem;
         	  outline: none;
         	   /*margin-left: -0.2rem;*/
         	/*border-top: 1px solid #ccc;*/
         	
         }
         .user input{
         display: block;
         line-height: 0.9rem;
         width: 80%;
         height: 0.9rem;
         border: 0;
         font-size: 0.4rem;
         font-style:normal;
         outline: none;
         /*margin-left: -0.2rem;*/
         /*border-bottom: 1px solid #ccc;*/
         /*background: red;*/
         }
         .content label{
         	display: block;
         	width: 20%;
         	height: 0.5rem;
         	color: #FF0000;
         	float: left;
         	font-size: 0.5rem;
         	line-height: 1rem;
         	text-align: center;
         }
         .content .login{
         	width: 90%;
         	height: 1.1rem;
         	text-align: center;
         	background: #FF0000;
         	border-radius: 0.1rem;
         	margin: 0.5rem auto;
         }
         #log{
         	width: 90%;
         	height: 1.1rem;
         	text-align: center;
         	border: 1px solid #FF0000;
         	border-radius: 0.1rem;
         	margin: 0.5rem auto;
         }
         #log span{
         	display: block;
            font-size: 0.35rem;
         	height: 100%;
         	width: 90%;
         	margin: 0 auto;
         	color: #FF0000;
         	line-height: 1.1rem;
         }
         .login span{
         	display: block;
            font-size: 0.35rem;
         	height: 100%;
         	width: 90%;
         	margin: 0 auto;
         	color: #fff;
         	line-height: 1.1rem;
         
         }
         .add{
         	width: 50%;
         	height: 1rem;
         	margin: 0 auto;
         	margin-top: 0.3rem;
         }
         .add span{
         	float: left;
         	font-size: 0.35rem;
         	margin-left: 0.2rem;
         }
         .add a{
         	color: #000;
         }
         
		</style>
		
	</head>

	<body>
		<!--<div style="width: 100%;height: 30%; background:red;"></div>-->
		<header>
			<a href="javascript:history.go(-1)" class="fanhui icon-fanhui iconfont"></a>
			<h1>登录</h1> 
		</header>
			<div style="width: 100%;height:0.3rem;">
				
			</div>
		<div class="content">
			<form action="">
			      <div class="user">
			      	<label for="" class="zh iconfont icon-zhanghao1"></label>
			      	<input type="text" placeholder="请输入账号"/>
			      </div>
			      <div class="pass">
			      	<label for="" class="icon-mima iconfont"></label>
			      	<input type="password" placeholder="请输入密码"/>
			      </div>
			      </form>
			      <div class="login">
			          <span>登录</span>
			      </div>
			      <div id="log">
			      	<span>新用户注册送红包</span>
			      </div>
			      <div class="add">
			      	<a href=""><span>注册账号</span></a>
			      	<span class="gg">|</span>
			      	<a href=""><span>忘记密码</span></a>
			      </div>
			
		</div>
	</body>
	<script>
		resize(750);
	</script>

</html>