<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/iscroll.js"></script>
		<script src="js/zepto.min.js"></script>
		<script type="text/javascript">
var myScroll;
function loaded() {
    myScroll = new IScroll('#wrapper',{
    	mouseWheel: true,
        scrollbars: true
    });
}
</script>
<script>
    function resize(originSize,type){
    var type=type||"x";
    if(type=="x"){
    var widths=document.documentElement.clientWidth;
    var scale=widths/originSize*100;
    }else if(type=="y"){
    var heights=document.documentElement.clientHeight;
    var scale=heights/originSize*100;
    }
    document.getElementsByTagName("html")[0].style.fontSize=scale+"px"
    }
    </script>
    <link rel="stylesheet" href="css/spxiangqing.css" />
    <link rel="stylesheet" href="font_l7k2ntapc39885mi/iconfont.css"/>
    <link rel="stylesheet" href="font_13ebcrnxls8dj9k9/iconfont.css" />
    <style>
      body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
body {
	font-size: 12px;
	font-family: "HanHei SC", PingHei, "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}
#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1rem;
	background: #fff;
	padding: 0;
	border-top: 1px solid #444;
}
#wrapper {
	position: absolute;
	z-index: 1;
	top: 4rem;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}
#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
#scroller>ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}
    </style>
	</head>
	<body onload="loaded()">
		<div class="sp">
			<div class="concle iconfont icon-bofang"></div>
			<img src="" alt="" />
			<a href="javascript:history.go(-1)" class="fanhui icon-fanhui iconfont"></a>
		</div>
				<div id="wrapper">
		<div id="scroller">
           <div class="liebiao">
           	<div class="liebiaotop">
               <span>生活迷茫的时候，看看这个视频，你会充满能量的</span>
           	</div>
           	<div class="guangzhu">
           	    <div class="zuozhe"></div>
           	    <div class="zuozhejj">
           	    	<div class="mingzi">青春回忆</div>
           	    	<div class="fenx">分享优秀体育作品，慢慢正能量</div>
           	    </div>
           	    <div class="gz">
           	    	<p>关注</p>
           	    </div>
           	</div>
           	<div class="list">
           	<ul>
           		<li>
           			<div class="listbody">
      				<a href="">
      				<div class="listimg">
      					<img src="img/youyong.jpg" alt="" />
      				</div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
           		</li>
           		<li>
           			<div class="listbody">
      				<a href="">
      				<div class="listimg">
      					<img src="img/户外.jpg" alt="" />
      				</div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
           		</li>
           		<li>
           			<div class="listbody">
      				<a href="">
      				<div class="listimg">
      					<img src="img/benji.jpg" alt="" />
      				</div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
           		</li>
           		<li>
           			<div class="listbody">
      				<a href="">
      				<div class="listimg">
      					<img src="img/gaoshou.jpg" alt="" />
      				</div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
           		</li>
           		<li>
           					<div class="listbody">
      				<a href="">
      				<div class="listimg">
      					<img src="img/yundong.jpg" alt="" />
      				</div>
      			     <span class="biaoti">供应商常年修改数据</span>
      			     <p class="neirong">上周五微软也启动诺基亚北京工场裁员计划，获将迁离北京</p>
      			     </a>
      			</div>
           		</li>
           		
           	</ul>
           	</div>
           </div>
    </div>
    </div>
    <div id="footer">
    	<input type="text" value="写点评" autocomplete="off" placeholder="用户名" tabindex="1">
     	<div class="iconfont icon-fenxiang zz"></div>
     	<div class="iconfont icon-shouc01 sc"></div>
    </div>

		
		
		
		
	</body>
	<script>
		resize(750);
	</script>
</html>
